[all:vars]
ansible_user = arista
ansible_password = aristatwfu
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3

[DC2:children]
spines_DC2
leafs_DC2

[spines_DC2]
spine[1:3]-DC2

[leafs_DC2]
leaf[1:4]-DC2
borderleaf[1:2]-DC2
